<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AddToCartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart List"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:background="@color/lightText"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cart_list"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cart_list"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Selected List"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:background="@color/lightText"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_list"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_selected_list"/>

    </LinearLayout>



</LinearLayout>